<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="AV_enhance" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iOu-Bp-Utf" id="pQU-lb-FjC"/>
                <outlet property="titleLabel" destination="xQJ-MT-kvG" id="P71-wb-qtg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-MT-kvG">
                    <rect key="frame" x="10" y="84" width="109.5" height="36"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-Bp-Utf">
                    <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="840-pE-lnj"/>
                        <outlet property="delegate" destination="-1" id="gL4-Fj-0Dj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iOu-Bp-Utf" firstAttribute="top" secondItem="xQJ-MT-kvG" secondAttribute="bottom" constant="10" id="3L6-VQ-x2F"/>
                <constraint firstItem="xQJ-MT-kvG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="NnS-WH-jzL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iOu-Bp-Utf" secondAttribute="bottom" id="QdI-me-qc4"/>
                <constraint firstItem="xQJ-MT-kvG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="X8B-Fv-pFh"/>
                <constraint firstItem="iOu-Bp-Utf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h4f-MO-7oc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iOu-Bp-Utf" secondAttribute="trailing" id="rz4-FE-4PY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
